004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 i
022-023 j
024     @TRIS_C
025     @delay_ms1.P1
025     main.@SCRATCH1
026     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\Full bridge1\

Project Files:
    cum.c                                                   [23-Dec-18 19:51  CRC=E64ACFF9]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877.h    [12-Nov-13 14:35  CRC=ADB5114D]

Source signature=41B4F293

Units:
    cum (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cum.xsym
    Errors:      cum.err
    Ext Symbols: cum.esym
    INHX8:       cum.hex
    Symbols:     cum.sym
    List:        cum.lst
    Debug/COFF:  cum.cof
    Project:     cum.ccspjt
    Call Tree:   cum.tre
    Statistics:  cum.STA
