ÀÄgiu
   ÀÄMAIN  0/190  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_cmd  0/23  Ram=1
      ³  ÃÄlcd_cmd  0/23  Ram=1
      ³  ÃÄlcd_cmd  0/23  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_line1  0/8  Ram=2
      ³  ÀÄlcd_cmd  0/23  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@PSTRINGCN7_617  0/89  Ram=5
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÀÄlcd_data  0/23  Ram=1
      ÃÄ@PRINTF_L32D_617FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@FLT  0/65  Ram=10
      ÀÄ@delay_ms1  0/20  Ram=1
