ÀÄkbh
   ÀÄMAIN  1/750  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@const621  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÃÄ@goto10596  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@ADDFF  0/321  Ram=16
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@PWM_SET_DUTY_PERCENT_HW_1  0/99  Ram=3
      ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄDisplayFormat  1/371  Ram=4
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/39  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@PSTRINGCN7_644  1/91  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_644FPFPF  1/238  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_644  1/90  Ram=4
      ³  ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/39  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@PWM_SET_DUTY_PERCENT_HW_1  0/99  Ram=3
      ³  ÀÄ*
      ÃÄDisplayFormat  1/371  Ram=4
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@PWM_SET_DUTY_PERCENT_HW_1  0/99  Ram=3
      ³  ÀÄ*
      ÃÄDisplayFormat  1/371  Ram=4
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@PWM_SET_DUTY_PERCENT_HW_1  0/99  Ram=3
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_644  1/90  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/26  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_644  1/90  Ram=4
      ³  ÀÄ*
      ÃÄMesure  0/733  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
