004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000C  @cinit2

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\Switch\

Project Files:
    cv.c                                                    [29-Dec-18 14:06  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877.h    [12-Nov-13 14:35  CRC=ADB5114D]

Source signature=33DCCBD2

Units:
    cv (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cv.xsym
    Errors:      cv.err
    Ext Symbols: cv.esym
    INHX8:       cv.hex
    Symbols:     cv.sym
    List:        cv.lst
    Debug/COFF:  cv.cof
    Project:     cv.ccspjt
    Call Tree:   cv.tre
    Statistics:  cv.STA
