004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-029 adc_value
02A-02D Vsolar
02E-031 Isolar
032-035 Psolar
036-039 PrevVsolar
03A-03D PrevIsolar
03E-041 PrevPsolar
042     pwm
043     pwm_start
044     pwm_min
045     pwm_max
046     delta
047     @TRIS_C
048-04B MAIN.delta_P
04C-04F MAIN.delta_V
050-053 MAIN.delta_I
054-057 MAIN.gradient
058     MAIN.pwm
059-05C @FLT.P1
059-05C @DIVFF.P2
059-05A @ITOF.P3
059-05C @ADDFF.P4
059     MAIN.@SCRATCH1
05A     @delay_ms1.P1
05D-060 @DIVFF.P1
05D-060 @FLT.P2
05D-060 @ADDFF.P3
061     @ADDFF.@SCRATCH1
061     @DIVFF.@SCRATCH1
061     @FLT.@SCRATCH1
062     @ADDFF.@SCRATCH2
062     @DIVFF.@SCRATCH2
062     @FLT.@SCRATCH2
063     @ADDFF.@SCRATCH3
063     @DIVFF.@SCRATCH3
064     @ADDFF.@SCRATCH4
064     @DIVFF.@SCRATCH4
065     @ADDFF.@SCRATCH5
065     @DIVFF.@SCRATCH5
066     @ADDFF.@SCRATCH6
066     @DIVFF.@SCRATCH6
067     @ADDFF.@SCRATCH7
068     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @ITOF
000035  @ADDFF
000176  @DIVFF
000242  @FLT
000281  @cinit1
000281  MAIN
00029F  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\MPPT2\

Project Files:
    kdg.c                                                   [10-Feb-19 10:32  CRC=E8CE5460]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877.h    [12-Nov-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\string.h    [29-Jan-19 17:28  CRC=5028CB2B]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stddef.h    [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\ctype.h     [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stdlib.h    [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=B414F281

Units:
    kdg (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   kdg.xsym
    Errors:      kdg.err
    Ext Symbols: kdg.esym
    INHX8:       kdg.hex
    Symbols:     kdg.sym
    List:        kdg.lst
    Debug/COFF:  kdg.cof
    Project:     kdg.ccspjt
    Call Tree:   kdg.tre
    Statistics:  kdg.STA
