ÀÄsmf
   ÀÄMAIN  1/2006  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄlcd_cmd  0/23  Ram=1
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÀÄlcd_data  0/23  Ram=1
      ÃÄlcd_line2  0/6  Ram=2
      ³  ÀÄlcd_cmd  0/23  Ram=1
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÃÄlcd_cmd  0/23  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÀÄ*
      ÃÄlcd_line2  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@delay_us1  0/15  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@delay_us1  0/15  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_914  0/122  Ram=5
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÀÄlcd_data  0/23  Ram=1
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=13
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÃÄlcd_data  0/23  Ram=1
      ³  ÀÄ@DIV3232  0/81  Ram=13
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_914  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÀÄ*
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÀÄ*
      ÃÄlcd_line2  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÀÄ*
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_914  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÀÄ*
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_914  0/122  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÀÄ*
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄlcd_line1  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_914  0/84  Ram=4
      ³  ÀÄ*
      ÃÄlcd_line2  0/6  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_914FPFPF  0/244  Ram=13
      ³  ÀÄ*
      ÃÄlcd_data  0/23  Ram=1
      ÃÄlcd_data  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_rscrol  0/18  Ram=3
      ³  ÀÄ*
      ÃÄlcd_cmd  0/23  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÀÄ@FLT  0/65  Ram=10
