004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 adc_value
022-025 voltmeter
026     @TRIS_C
027-02A @PRINTF_L32D_624FPFPF.P1
027     @PSTRINGCN7_624.P2
027-028 @ITOF.P3
027     lcd_line1.position
027     lcd_init.@SCRATCH1
027     MAIN.@SCRATCH1
028     @delay_ms1.P1
028     lcd_line1.@SCRATCH1
028     MAIN.@SCRATCH2
028     @PSTRINGCN7_624.@SCRATCH1
029     lcd_cmd.i
029     MAIN.@SCRATCH3
029     @PSTRINGCN7_624.@SCRATCH2
02A     MAIN.@SCRATCH4
02A     @PSTRINGCN7_624.@SCRATCH3
02B     @PRINTF_L32D_624FPFPF.P1
02B-02E @DIVFF.P2
02B     @PSTRINGCN7_624.@SCRATCH4
02C     @PRINTF_L32D_624FPFPF.@SCRATCH1
02D     @PRINTF_L32D_624FPFPF.@SCRATCH2
02E     @PRINTF_L32D_624FPFPF.@SCRATCH3
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_624FPFPF.@SCRATCH4
030     @PRINTF_L32D_624FPFPF.@SCRATCH5
031     @PRINTF_L32D_624FPFPF.@SCRATCH6
032     @PRINTF_L32D_624FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH1
033     @PRINTF_L32D_624FPFPF.@SCRATCH8
034-037 @FTOSD.P1
034-037 @DIV3232.P2
034-037 @MULFF.P3
034     lcd_data.i
034     @DIVFF.@SCRATCH2
035     @DIVFF.@SCRATCH3
036     @DIVFF.@SCRATCH4
037     @DIVFF.@SCRATCH5
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     @DIVFF.@SCRATCH6
038     @FTOSD.@SCRATCH1
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const650.call
00000B  @delay_ms1
000020  lcd_cmd
00003E  lcd_init
000054  lcd_line1
00005C  @ITOF
00007B  @MULFF
0000F0  @DIVFF
0001BC  lcd_data
0001DA  @PSTRINGCN7_624
000233  @DIV3232
000282  @PRINTF_L32D_624FPFPF
0002A9  @FTOSD
000364  MAIN
000364  @cinit1
000370  @cinit2

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\voltage_measurement\

Project Files:
    rf.c                                                    [11-Nov-18 09:43  CRC=5CD8EED3]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877A.h   [12-Nov-13 14:35  CRC=81334808]

Source signature=5F3F7EE3

Units:
    rf (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   rf.xsym
    Errors:      rf.err
    Ext Symbols: rf.esym
    INHX8:       rf.hex
    Symbols:     rf.sym
    List:        rf.lst
    Debug/COFF:  rf.cof
    Project:     rf.ccspjt
    Call Tree:   rf.tre
    Statistics:  rf.STA
