004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-029 adc_value
02A-02D Vsolar
02E-031 Isolar
032-035 Psolar
036-039 Vbattery
03A-03D Ibattery
03E-041 Pbattery
042-045 PrevVsolar
046-049 PrevIsolar
04A-04D PrevPsolar
04E     dutycycle
04F     pwm
050     pwm_min
051     pwm_max
052     delta
053     @TRIS_C
054     MAIN.i
055-058 MAIN.delta_P
059-05C MAIN.delta_V
05D-060 MAIN.delta_I
061-064 MAIN.gradient
065     lcd_line1.position
065     lcd_line2.position
065-068 @FLT.P1
065     lcd_rscrol.i
065     @PSTRINGCN7_903.P1
065-066 @ITOF.P2
065     @PRINTF_D_903.P3
065-068 @PRINTF_L32D_903FPFPF.P4
065     lcd_init.@SCRATCH1
065     MAIN.@SCRATCH1
065     @PSTRINGC7_903.@SCRATCH1
066     @PRINTF_D_903.P1
066     @MUL88.P2
066     lcd_rscrol.count
066     lcd_line1.@SCRATCH1
066     lcd_line2.@SCRATCH1
066     MAIN.@SCRATCH2
066     @PSTRINGC7_903.@SCRATCH2
066     @PSTRINGCN7_903.@SCRATCH1
067     @MUL88.P1
067     lcd_cmd.i
067     lcd_rscrol.@SCRATCH1
067     MAIN.@SCRATCH3
067     @PSTRINGC7_903.@SCRATCH3
067     @PSTRINGCN7_903.@SCRATCH2
067     @PRINTF_D_903.@SCRATCH1
068     @delay_ms1.P1
068     MAIN.@SCRATCH4
068     @PSTRINGC7_903.@SCRATCH4
068     @PSTRINGCN7_903.@SCRATCH3
068     @PRINTF_D_903.@SCRATCH2
069-06C @DIVFF.P1
069-06C @FLT.P2
069-06C @ADDFF.P3
069     @PRINTF_L32D_903FPFPF.P4
069     @PSTRINGCN7_903.@SCRATCH4
069     @PRINTF_D_903.@SCRATCH3
06A     @PRINTF_L32D_903FPFPF.@SCRATCH1
06A     @PRINTF_D_903.@SCRATCH4
06B     @DIV88.P1
06B     @PRINTF_L32D_903FPFPF.@SCRATCH2
06C     @DIV88.P1
06C     @PRINTF_L32D_903FPFPF.@SCRATCH3
06D-070 @ADDFF.P1
06D-070 @DIVFF.P2
06D     @PRINTF_L32D_903FPFPF.@SCRATCH4
06D     @DIV88.@SCRATCH1
06D     @FLT.@SCRATCH1
06E     @PRINTF_L32D_903FPFPF.@SCRATCH5
06E     @FLT.@SCRATCH2
06F     @PRINTF_L32D_903FPFPF.@SCRATCH6
070     @PRINTF_L32D_903FPFPF.@SCRATCH7
071     @DIVFF.@SCRATCH1
071     @PRINTF_L32D_903FPFPF.@SCRATCH8
072-075 @DIV3232.P1
072-075 @FTOSD.P2
072     lcd_data.i
072-075 @MULFF.P1
072     @DIVFF.@SCRATCH2
073     @DIVFF.@SCRATCH3
074     @DIVFF.@SCRATCH4
075     @DIVFF.@SCRATCH5
076     @DIVFF.@SCRATCH6
076     @FTOSD.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MULFF.P1
07B-07E @DIV3232.P2
0A0     @MULFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A3     @DIV3232.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A4     @DIV3232.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const922.call
000009  @const924.call
000010  @const925.call
000015  @const926.call
00001A  @const927.call
000021  @const938.call
000028  @const939.call
00002F  @const941.call
000036  @const942.call
00003D  @const943.call
000044  @const948.call
00004C  @delay_ms1
000060  lcd_cmd
000077  lcd_init
00008D  lcd_line1
000093  lcd_data
0000AA  @PSTRINGC7_903
000100  lcd_line2
000106  lcd_rscrol
000118  @ITOF
000135  @MULFF
0001BB  @DIVFF
000285  @ADDFF
0003F6  @PSTRINGCN7_903
00044D  @DIV3232
00049E  @PRINTF_L32D_903FPFPF
0004C5  @FTOSD
00057E  @DIV88
000593  @MUL88
0005BA  @PRINTF_D_903
000613  @FLT
000800  @cinit1
000800  MAIN
00081E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\Mid_defence 2\

Project Files:
    kgd.c                                                   [05-Mar-19 13:47  CRC=3BDEB827]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877.h    [12-Nov-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\string.h    [29-Jan-19 17:28  CRC=5028CB2B]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stddef.h    [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\ctype.h     [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stdlib.h    [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=07255648

Units:
    kgd (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   kgd.xsym
    Errors:      kgd.err
    Ext Symbols: kgd.esym
    INHX8:       kgd.hex
    Symbols:     kgd.sym
    List:        kgd.lst
    Debug/COFF:  kgd.cof
    Project:     kgd.ccspjt
    Call Tree:   kgd.tre
    Statistics:  kgd.STA
