004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @cinit1
000004  main
00000E  @cinit2

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\Switch2\

Project Files:
    hg.c                                                    [21-Oct-18 10:40  CRC=D8102B21]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877A.h   [12-Nov-13 14:35  CRC=81334808]

Source signature=DA76BB31

Units:
    hg (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hg.xsym
    Errors:      hg.err
    Ext Symbols: hg.esym
    INHX8:       hg.hex
    Symbols:     hg.sym
    List:        hg.lst
    Debug/COFF:  hg.cof
    Project:     hg.ccspjt
    Call Tree:   hg.tre
    Statistics:  hg.STA
