읕gib
   읕MAIN  0/665  Ram=53
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms1  0/22  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@DIVFF  0/202  Ram=14
      쳐@DIVFF  0/202  Ram=14
      쳐@delay_us1  0/17  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@DIVFF  0/202  Ram=14
      쳐@DIVFF  0/202  Ram=14
      쳐@ITOF  0/29  Ram=2
      쳐@MULFF  0/117  Ram=13
      쳐@ADDFF  0/321  Ram=16
      쳐@DIVFF  0/202  Ram=14
      쳐@ADDFF  0/321  Ram=16
      쳐@ADDFF  0/321  Ram=16
      쳐@DIVFF  0/202  Ram=14
      쳐@DIVFF  0/202  Ram=14
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      쳐@FLT  0/63  Ram=10
      읕@FLT  0/63  Ram=10
