004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     @TRIS_C
027     MAIN.pwm
028     MAIN.pwm_start
029     MAIN.pwm_min
02A     MAIN.pwm_max
02B     MAIN.delta
02C-02F MAIN.adc_value
030-033 MAIN.adc_value1
034-037 MAIN.voltageold
038-03B MAIN.currentold
03C-03F MAIN.measuredvoltage
040-043 MAIN.measuredvoltage1
044-047 MAIN.measuredcurrent
048-04B MAIN.deltav
04C-04F MAIN.deltai
050-053 MAIN.inc
054-057 MAIN.cond
058-05B @MULFF.P1
058     @delay_us1.P2
058-05B @FLT.P3
058-059 @ITOF.P4
058     MAIN.@SCRATCH1
059     @delay_ms1.P1
059     MAIN.@SCRATCH2
05A     MAIN.@SCRATCH3
05B     MAIN.@SCRATCH4
05C-05F @ADDFF.P1
05C-05F @DIVFF.P2
05C-05F @FLT.P3
05C-05F @MULFF.P4
060-063 @ADDFF.P1
060-063 @DIVFF.P2
060     @MULFF.@SCRATCH1
060     @FLT.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @FLT.@SCRATCH2
062     @MULFF.@SCRATCH3
063     @MULFF.@SCRATCH4
064     @MULFF.@SCRATCH5
064     @ADDFF.@SCRATCH1
064     @DIVFF.@SCRATCH1
065     @ADDFF.@SCRATCH2
065     @DIVFF.@SCRATCH2
066     @ADDFF.@SCRATCH3
066     @DIVFF.@SCRATCH3
067     @ADDFF.@SCRATCH4
067     @DIVFF.@SCRATCH4
068     @ADDFF.@SCRATCH5
068     @DIVFF.@SCRATCH5
069     @ADDFF.@SCRATCH6
069     @DIVFF.@SCRATCH6
06A     @ADDFF.@SCRATCH7
06B     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @ITOF
000037  @MULFF
0000AC  @DIVFF
000176  @delay_us1
000187  @ADDFF
0002C8  @FLT
000307  @cinit1
000307  MAIN
000311  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\BEE-7D\Final Year Project\PIC Microcontroller\MPPT4\

Project Files:
    gib.c                                                   [25-Feb-19 11:18  CRC=F34979C4]
    ..\..\..\..\Program Files (x86)\PIC\Devices\16F877.h    [12-Nov-13 14:35  CRC=ADB5114D]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\string.h    [29-Jan-19 17:28  CRC=5028CB2B]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stddef.h    [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\ctype.h     [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PIC\Drivers\stdlib.h    [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=BE9017E5

Units:
    gib (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   gib.xsym
    Errors:      gib.err
    Ext Symbols: gib.esym
    INHX8:       gib.hex
    Symbols:     gib.sym
    List:        gib.lst
    Debug/COFF:  gib.cof
    Project:     gib.ccspjt
    Call Tree:   gib.tre
    Statistics:  gib.STA
